<?xml version="1.0" encoding="UTF-8"?>
<project>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.step</groupId>
    <artifactId>step-quarkus</artifactId>
    <version>1.0.0</version>
    <modules>
        <module>step-api</module>
        <module>step-web</module>
        <module>step-jdbc</module>
        <module>step-auto</module>
        <module>step-tool</module>
        <module>step-cache</module>
        <module>step-start</module>
        <module>step-log4j</module>
        <module>step-gateway</module>
        <module>step-qute</module>
        <module>step-camel</module>
        <module>step-quartz</module>
        <module>step-monitor</module>
        <module>step-mq</module>
        <module>step-graphql</module>
        <module>step-websocket</module>
    </modules>
    <packaging>pom</packaging>

    <properties>
        <model-start>2.0.0.START</model-start>
        <model-api>2.0.0.API</model-api>
        <model-web>2.0.0.WEB</model-web>
        <model-auto>2.0.0.AUTO</model-auto>
        <model-jdbc>2.0.0.JDBC</model-jdbc>
        <model-tool>2.0.0.TOOL</model-tool>
        <model-log4j>2.0.0.LOG4J</model-log4j>
        <model-cache>2.0.0.CACHE</model-cache>
        <model-monitor>2.0.0.MONITOR</model-monitor>
        <model-gateway>2.0.0.GATEWAY</model-gateway>
        <model-qute>2.0.0.QUTE</model-qute>
        <model-camel>2.0.0.CAMEL</model-camel>
        <model-quartz>2.0.0.QUARTZ</model-quartz>
        <model-mq>2.0.0.MQ</model-mq>
        <model-graphql>2.0.0.GRAPHQL</model-graphql>
        <model-websocket>2.0.0.WEBSOCKET</model-websocket>

        <mybatis.version>3.5.9</mybatis.version>
<!--        <mybatis.plus>1.0.3</mybatis.plus>-->
        <mybatis.plus>2.2.1</mybatis.plus>
        <fastjson>1.2.62</fastjson>
        <hutool.version>5.4.1</hutool.version>
        <lombok.version>1.18.24</lombok.version>
        <jackson.version>2.13.4</jackson.version>
        <gridgain.version>8.8.23</gridgain.version>

        <transmittable.thread.local>2.12.1</transmittable.thread.local>
        <vertx.codegen.version>4.3.4</vertx.codegen.version>
        <vertx.version>4.3.5</vertx.version>
        <quarkus.platform.version>3.2.9.Final</quarkus.platform.version>
        <smallyre.reactice>2.27.0</smallyre.reactice>
        <maven.plugin.version>3.8.1</maven.plugin.version>
        <compiler-plugin.version>3.8.1</compiler-plugin.version>
        <surefire-plugin.version>3.0.0-M7</surefire-plugin.version>
        <failsafe-plugin.version>${surefire-plugin.version}</failsafe-plugin.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <maven.compiler.parameters>true</maven.compiler.parameters>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <maven.compiler.release>17</maven.compiler.release>

    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.quarkus</groupId>
                <artifactId>quarkus-bom</artifactId>
                <version>${quarkus.platform.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!-- quarkus -->
            <dependency>
                <groupId>io.quarkus</groupId>
                <artifactId>quarkus-resteasy-reactive</artifactId>
                <version>${quarkus.platform.version}</version>
            </dependency>
            <dependency>
                <groupId>io.quarkus</groupId>
                <artifactId>quarkus-resteasy-reactive-jackson</artifactId>
                <version>${quarkus.platform.version}</version>
            </dependency>
            <dependency>
                <groupId>io.quarkus</groupId>
                <artifactId>quarkus-vertx</artifactId>
                <version>${quarkus.platform.version}</version>
            </dependency>
            <dependency>
                <groupId>io.smallrye.reactive</groupId>
                <artifactId>smallrye-mutiny-vertx-web-client</artifactId>
                <version>${smallyre.reactice}</version>
            </dependency>
            <dependency>
                <groupId>io.smallrye.reactive</groupId>
                <artifactId>smallrye-mutiny-vertx-web</artifactId>
                <version>${smallyre.reactice}</version>
            </dependency>
            <dependency>
                <groupId>io.quarkus</groupId>
                <artifactId>quarkus-arc</artifactId>
                <version>${quarkus.platform.version}</version>
            </dependency>
<!--            <dependency>-->
<!--                <groupId>io.quarkus</groupId>-->
<!--                <artifactId>quarkus-vertx-web</artifactId>-->
<!--                <version>${quarkus.platform.version}</version>-->
<!--            </dependency>-->
            <dependency>
                <groupId>io.quarkiverse.mybatis</groupId>
                <artifactId>quarkus-mybatis-plus</artifactId>
                <version>${mybatis.plus}</version>
            </dependency>
            <dependency>
                <groupId>org.mybatis</groupId>
                <artifactId>mybatis</artifactId>
                <version>${mybatis.version}</version>
            </dependency>

            <!-- vertx-web -->
            <dependency>
                <groupId>io.vertx</groupId>
                <artifactId>vertx-web-client</artifactId>
            </dependency>

            <!-- jdbc -->
            <dependency>
                <groupId>io.quarkus</groupId>
                <artifactId>quarkus-jdbc-oracle</artifactId>
                <version>${quarkus.platform.version}</version>

            </dependency>
            <dependency>
                <groupId>io.quarkus</groupId>
                <artifactId>quarkus-jdbc-mysql</artifactId>
                <version>${quarkus.platform.version}</version>
            </dependency>
            <dependency>
                <groupId>io.quarkus</groupId>
                <artifactId>quarkus-jdbc-postgresql</artifactId>
                <version>${quarkus.platform.version}</version>
            </dependency>
            <dependency>
                <groupId>io.quarkus</groupId>
                <artifactId>quarkus-mongodb-client</artifactId>
                <version>${quarkus.platform.version}</version>
            </dependency>
            <dependency>
                <groupId>io.quarkus</groupId>
                <artifactId>quarkus-redis-client</artifactId>
            </dependency>
            <dependency>
                <groupId>io.quarkus</groupId>
                <artifactId>quarkus-smallrye-openapi</artifactId>
            </dependency>
            <dependency>
                <groupId>io.vertx</groupId>
                <artifactId>vertx-codegen</artifactId>
                <scope>provided</scope>
                <version>${vertx.codegen.version}</version>
            </dependency>
            <!-- Testing -->
            <dependency>
                <groupId>io.quarkus</groupId>
                <artifactId>quarkus-junit5</artifactId>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>io.rest-assured</groupId>
                <artifactId>rest-assured</artifactId>
                <scope>test</scope>
            </dependency>
            <!-- json -->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>${fastjson}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.datatype</groupId>
                <artifactId>jackson-datatype-jsr310</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <!-- hutool -->
            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-all</artifactId>
                <version>${hutool.version}</version>
            </dependency>
            <!-- lombok -->
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
            </dependency>
            <!-- jwt -->
            <dependency>
                <groupId>io.quarkus</groupId>
                <artifactId>quarkus-smallrye-jwt-build</artifactId>
                <version>${quarkus.platform.version}</version>
            </dependency>
            <dependency>
                <groupId>io.quarkus</groupId>
                <artifactId>quarkus-smallrye-jwt</artifactId>
                <version>${quarkus.platform.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <repositories>
        <repository>
            <id>GridGain Repository</id>
            <url>https://www.gridgainsystems.com/nexus/content/repositories/external</url>
        </repository>
    </repositories>
</project>
