<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.step</groupId>
        <artifactId>step-start-parent</artifactId>
        <version>1.0.0</version>
    </parent>
    <artifactId>step-start</artifactId>
    <version>${model-start}</version>

    <properties>
        <start-api>2.0.0.API</start-api>
        <start-web>2.0.0.WEB</start-web>
        <start-auto>2.0.0.AUTO</start-auto>
        <start-jdbc>2.0.0.JDBC</start-jdbc>
        <start-tool>2.0.0.TOOL</start-tool>
        <start-log4j>2.0.0.LOG4J</start-log4j>
        <start-cache>2.0.0.CACHE</start-cache>
        <start-secure>2.0.0.SECURE</start-secure>
<!--        <start-gateway>2.0.0.GATEWAY</start-gateway>-->
    </properties>
    <dependencies>
        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-arc</artifactId>
        </dependency>
        <dependency>
            <groupId>com.step</groupId>
            <artifactId>step-api</artifactId>
            <version>${start-api}</version>
        </dependency>
        <dependency>
            <groupId>com.step</groupId>
            <artifactId>step-jdbc</artifactId>
            <version>${start-jdbc}</version>
        </dependency>
        <dependency>
            <groupId>com.step</groupId>
            <artifactId>step-web</artifactId>
            <version>${start-web}</version>
        </dependency>
        <dependency>
            <groupId>com.step</groupId>
            <artifactId>step-tool</artifactId>
            <version>${start-tool}</version>
        </dependency>
        <dependency>
            <groupId>com.step</groupId>
            <artifactId>step-cache</artifactId>
            <version>${start-cache}</version>
        </dependency>
        <dependency>
            <groupId>com.step</groupId>
            <artifactId>step-auto</artifactId>
            <version>${start-auto}</version>
        </dependency>
        <dependency>
            <groupId>com.step</groupId>
            <artifactId>step-log4j</artifactId>
            <version>${start-log4j}</version>
        </dependency>
        <dependency>
            <groupId>org.reflections</groupId>
            <artifactId>reflections</artifactId>
            <version>0.10.2</version>
        </dependency>
        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-smallrye-graphql</artifactId>
            <version>${quarkus.version}</version>
        </dependency>
        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-vertx-graphql</artifactId>
            <version>${quarkus.version}</version>
        </dependency>
        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-scheduler</artifactId>
            <version>${quarkus.version}</version>
        </dependency>
    </dependencies>
    <repositories>
        <repository>
            <id>GridGain Repository</id>
            <url>https://www.gridgainsystems.com/nexus/content/repositories/external</url>
        </repository>
    </repositories>
    <build>
        <plugins>
            <plugin>
                <groupId>io.quarkus</groupId>
                <artifactId>quarkus-extension-maven-plugin</artifactId>
                <version>${quarkus.platform.version}</version>
                <executions>
                    <execution>
                        <phase>compile</phase>
                        <goals>
                            <goal>extension-descriptor</goal>
                        </goals>
                        <configuration>
                            <deployment>${project.groupId}:${project.artifactId}-deployment:${project.version}
                            </deployment>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <annotationProcessorPaths>
                        <path>
                            <groupId>io.quarkus</groupId>
                            <artifactId>quarkus-extension-processor</artifactId>
                            <version>${quarkus.platform.version}</version>
                        </path>
                    </annotationProcessorPaths>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
