quarkus.mybatis.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
#quarkus.mybatis.mapper-locations=classpath:/mapper/**.xml,classpath*:com/joii/**/mapper/*Mapper.xml,classpath*:com/step/**/mapper/*Mapper.xml