<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.step</groupId>
    <artifactId>step-jdbc-parent</artifactId>
    <version>1.0.0</version>
  </parent>
  <artifactId>step-jdbc</artifactId>
  <version>${model-jdbc}</version>
  <dependencies>
    <dependency>
      <groupId>io.quarkus</groupId>
      <artifactId>quarkus-arc</artifactId>
    </dependency>
    <!-- jdbc -->
    <dependency>
      <groupId>io.quarkus</groupId>
      <artifactId>quarkus-mongodb-client</artifactId>
    </dependency>
    <dependency>
      <groupId>com.github.vincentrussell</groupId>
      <artifactId>sql-to-mongo-db-query-converter</artifactId>
      <version>1.21</version>
    </dependency>
    <dependency>
      <groupId>io.quarkus</groupId>
      <artifactId>quarkus-jdbc-oracle</artifactId>
    </dependency>
    <dependency>
      <groupId>io.quarkus</groupId>
      <artifactId>quarkus-jdbc-mysql</artifactId>
    </dependency>
    <dependency>
      <groupId>io.quarkus</groupId>
      <artifactId>quarkus-jdbc-postgresql</artifactId>
    </dependency>
    <!-- mybatis -->
    <dependency>
      <groupId>io.quarkiverse.mybatis</groupId>
      <artifactId>quarkus-mybatis-plus</artifactId>
    </dependency>
    <dependency>
      <groupId>org.mybatis</groupId>
      <artifactId>mybatis</artifactId>
    </dependency>
    <!-- Transaction -->
    <dependency>
      <groupId>io.quarkus</groupId>
      <artifactId>quarkus-narayana-jta</artifactId>
      <version>${quarkus.version}</version>
    </dependency>
    <dependency>
      <groupId>com.step</groupId>
      <artifactId>step-tool</artifactId>
      <version>${model-tool}</version>
    </dependency>
    <dependency>
      <groupId>com.step</groupId>
      <artifactId>step-api</artifactId>
      <version>${model-api}</version>
    </dependency>
    <dependency>
      <groupId>com.step</groupId>
      <artifactId>step-cache</artifactId>
      <version>${model-cache}</version>
    </dependency>
    <dependency>
      <groupId>com.step</groupId>
      <artifactId>step-web</artifactId>
      <version>${model-web}</version>
    </dependency>
    <dependency>
      <groupId>com.step</groupId>
      <artifactId>step-log4j</artifactId>
      <version>${model-log4j}</version>
    </dependency>
    <dependency>
      <groupId>com.taosdata.jdbc</groupId>
      <artifactId>taos-jdbcdriver</artifactId>
      <version>3.2.1</version>
    </dependency>

    <!-- FLINK -->
    <dependency>
      <groupId>org.apache.flink</groupId>
      <artifactId>flink-streaming-java</artifactId>
      <version>1.17.1</version>
      <!--      <scope>provided</scope>-->
    </dependency>
    <dependency>
      <groupId>org.apache.flink</groupId>
      <artifactId>flink-clients</artifactId>
      <version>1.17.1</version>
      <!--                  <scope>provided</scope>-->
    </dependency>
    <dependency>
      <groupId>org.eclipse.microprofile.openapi</groupId>
      <artifactId>microprofile-openapi-api</artifactId>
      <version>2.0.1</version>
    </dependency>
    <!-- FLINK -->
    <dependency>
      <groupId>com.alibaba</groupId>
      <artifactId>druid</artifactId>
      <version>1.2.9</version>
    </dependency>
  </dependencies>
  <repositories>
    <repository>
      <id>GridGain Repository</id>
      <url>https://www.gridgainsystems.com/nexus/content/repositories/external</url>
    </repository>
  </repositories>
  <build>
    <plugins>
      <plugin>
        <groupId>io.quarkus</groupId>
        <artifactId>quarkus-extension-maven-plugin</artifactId>
        <version>${quarkus.platform.version}</version>
        <executions>
          <execution>
            <phase>compile</phase>
            <goals>
              <goal>extension-descriptor</goal>
            </goals>
            <configuration>
              <deployment>${project.groupId}:${project.artifactId}-deployment:${project.version}</deployment>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <annotationProcessorPaths>
            <path>
              <groupId>io.quarkus</groupId>
              <artifactId>quarkus-extension-processor</artifactId>
              <version>${quarkus.platform.version}</version>
            </path>
          </annotationProcessorPaths>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
