<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.step</groupId>
        <artifactId>step-start-parent</artifactId>
        <version>1.0.0</version>
    </parent>
    <artifactId>step-start-deployment</artifactId>
    <version>${model-start}</version>
    <dependencies>
        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-arc-deployment</artifactId>
        </dependency>
        <dependency>
            <groupId>com.step</groupId>
            <artifactId>step-start</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-junit5-internal</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.step</groupId>
            <artifactId>step-jdbc-deployment</artifactId>
            <version>${model-jdbc}</version>
        </dependency>
        <dependency>
            <groupId>com.step</groupId>
            <artifactId>step-web-deployment</artifactId>
            <version>${model-web}</version>
        </dependency>
        <dependency>
            <groupId>com.step</groupId>
            <artifactId>step-api-deployment</artifactId>
            <version>${model-api}</version>
        </dependency>
        <dependency>
            <groupId>com.step</groupId>
            <artifactId>step-cache-deployment</artifactId>
            <version>${model-cache}</version>
        </dependency>
        <dependency>
            <groupId>com.step</groupId>
            <artifactId>step-auto-deployment</artifactId>
            <version>${model-auto}</version>
        </dependency>
<!--        <dependency>-->
<!--            <groupId>com.step</groupId>-->
<!--            <artifactId>step-gateway-deployment</artifactId>-->
<!--            <version>${model-gateway}</version>-->
<!--        </dependency>-->
        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-smallrye-graphql-deployment</artifactId>
            <version>${quarkus.version}</version>
        </dependency>
        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-vertx-graphql-deployment</artifactId>
            <version>${quarkus.version}</version>
        </dependency>
        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-scheduler-deployment</artifactId>
            <version>${quarkus.version}</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <annotationProcessorPaths>
                        <path>
                            <groupId>io.quarkus</groupId>
                            <artifactId>quarkus-extension-processor</artifactId>
                            <version>${quarkus.platform.version}</version>
                        </path>
                    </annotationProcessorPaths>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
