<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>step-start-parent</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>
    <parent>
        <artifactId>step-quarkus</artifactId>
        <groupId>com.step</groupId>
        <version>1.0.0</version>
    </parent>
    <modules>
        <module>deployment</module>
        <module>runtime</module>
    </modules>
    <properties>
        <quarkus.version>${quarkus.platform.version}</quarkus.version>
    </properties>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.quarkus</groupId>
                <artifactId>quarkus-bom</artifactId>
                <version>${quarkus.platform.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>com.step</groupId>
                <artifactId>step-api</artifactId>
                <version>${model-api}</version>
            </dependency>
            <dependency>
                <groupId>com.step</groupId>
                <artifactId>step-jdbc</artifactId>
                <version>${model-jdbc}</version>
            </dependency>
            <dependency>
                <groupId>com.step</groupId>
                <artifactId>step-web</artifactId>
                <version>${model-web}</version>
            </dependency>
            <dependency>
                <groupId>com.step</groupId>
                <artifactId>step-tool</artifactId>
                <version>${model-tool}</version>
            </dependency>
            <dependency>
                <groupId>com.step</groupId>
                <artifactId>step-cache</artifactId>
                <version>${model-cache}</version>
            </dependency>
            <dependency>
                <groupId>com.step</groupId>
                <artifactId>step-auto</artifactId>
                <version>${model-auto}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>io.quarkus</groupId>
                    <artifactId>quarkus-maven-plugin</artifactId>
                    <version>${quarkus.platform.version}</version>
                </plugin>
                <plugin>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>${surefire-plugin.version}</version>
                    <configuration>
                        <systemPropertyVariables>
                            <java.util.logging.manager>org.jboss.logmanager.LogManager</java.util.logging.manager>
                            <maven.home>${maven.home}</maven.home>
                            <maven.repo>${settings.localRepository}</maven.repo>
                        </systemPropertyVariables>
                    </configuration>
                </plugin>
                <plugin>
                    <artifactId>maven-failsafe-plugin</artifactId>
                    <version>${failsafe-plugin.version}</version>
                    <configuration>
                        <systemPropertyVariables>
                            <java.util.logging.manager>org.jboss.logmanager.LogManager</java.util.logging.manager>
                            <maven.home>${maven.home}</maven.home>
                            <maven.repo>${settings.localRepository}</maven.repo>
                        </systemPropertyVariables>
                    </configuration>
                </plugin>
                <plugin>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${compiler-plugin.version}</version>
                    <configuration>
                        <compilerArgs>
                            <arg>-parameters</arg>
                        </compilerArgs>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
