<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.step</groupId>
    <artifactId>step-cache-parent</artifactId>
    <version>1.0.0</version>
  </parent>
  <artifactId>step-cache</artifactId>
  <version>${model-cache}</version>
  <dependencies>
    <dependency>
      <groupId>io.quarkus</groupId>
      <artifactId>quarkus-arc</artifactId>
    </dependency>
    <!-- ignite -->
    <!--    <dependency>-->
    <!--      <groupId>org.apache.ignite</groupId>-->
    <!--      <artifactId>ignite-core</artifactId>-->
    <!--    </dependency>-->
    <dependency>
      <groupId>org.gridgain</groupId>
      <artifactId>ignite-core</artifactId>
      <version>${gridgain.version}</version>
    </dependency>
    <dependency>
      <groupId>org.gridgain</groupId>
      <artifactId>ignite-spring</artifactId>
      <version>${gridgain.version}</version>
    </dependency>
    <!--cluster-->
    <dependency>
      <groupId>io.vertx</groupId>
      <artifactId>vertx-ignite</artifactId>
      <version>${vertx.version}</version>
      <exclusions>
        <exclusion>
          <groupId>org.apache.ignite</groupId>
          <artifactId>ignite-core</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
<!--    &lt;!&ndash; redisson &ndash;&gt;-->
<!--    <dependency>-->
<!--      <groupId>org.redisson</groupId>-->
<!--      <artifactId>redisson</artifactId>-->
<!--      <version>3.11.6</version>-->
<!--    </dependency>-->
    <dependency>
      <groupId>io.quarkus</groupId>
      <artifactId>quarkus-redis-client</artifactId>
      <version>${quarkus.platform.version}</version>
    </dependency>
    <dependency>
      <groupId>io.quarkus</groupId>
      <artifactId>quarkus-resteasy-reactive-jackson</artifactId>
    </dependency>
    <dependency>
      <groupId>com.step</groupId>
      <artifactId>step-api</artifactId>
      <version>${model-api}</version>
    </dependency>
    <!--tool-->
    <dependency>
      <groupId>com.step</groupId>
      <artifactId>step-tool</artifactId>
      <version>${model-tool}</version>
    </dependency>
  </dependencies>
  <repositories>
    <repository>
      <id>GridGain Repository</id>
      <url>https://www.gridgainsystems.com/nexus/content/repositories/external</url>
    </repository>
  </repositories>
  <build>
    <plugins>
      <plugin>
        <groupId>io.quarkus</groupId>
        <artifactId>quarkus-extension-maven-plugin</artifactId>
        <version>${quarkus.version}</version>
        <executions>
          <execution>
            <phase>compile</phase>
            <goals>
              <goal>extension-descriptor</goal>
            </goals>
            <configuration>
              <deployment>${project.groupId}:${project.artifactId}-deployment:${project.version}</deployment>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <annotationProcessorPaths>
            <path>
              <groupId>io.quarkus</groupId>
              <artifactId>quarkus-extension-processor</artifactId>
              <version>${quarkus.version}</version>
            </path>
          </annotationProcessorPaths>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
